.btn
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 50%
    top: 40%
    transform: translateX(-50%)
    text-decoration: none
    color: white
    border: white solid 0.2rem
    font-size: 1rem
    width: 15rem
    padding: 1.5rem
    font-weight: bold
    text-transform: uppercase