h1
    font-size: 4rem
    color: white
    position: absolute
    left: 50%
    top: 20%
    //translate the x-axis left
    //to put middle in the middle instead of end
    transform: translateX(-50%)
    //So it doesn't wrap:
    white-space: nowrap