
.container
    //position relative to where it was
    position: relative
    //width and height of the whole screen
    width: 100%
    height: 100%
    background-color: #333
.split
    //relative to parent
    position: absolute
    //half the screen
    width: 50%
    //height of the entire screen
    height: 100%
    overflow: hidden

.left
    left: 0
    background-image: url(ps.jpg)
    background-repeat: no-repeat
    background-size: cover
    transition: all 1000ms ease-in-out

    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: $right_bg_color
        transition: all 1000ms ease-in-out


    .btn
        &:hover
            background-color: $left_btn_hover


.right
    right: 0
    background-image: url(xbox.jpg)
    background-repeat: no-repeat
    background-size: cover
    transition: all 1000ms ease-in-out

    .btn
        color: white
        &:hover
            background-color: $right_btn_hover

    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: $left_bg_color
        transition: all 1000ms ease-in-out



    
        

    