$default_font: 'Roboto', sans-serif
$left_bg_color: rgba(87, 84, 236, 0.7)
$right_bg_color: rgba(43,43, 43, 0.7)
$left_btn_hover: rgba(43,43, 43, 1)
$right_btn_hover: rgba(28, 122, 128, 1)
$hoverWidth: 75%
$otherWidth: 25%
